# SpringBootDemo

./: .gitignore  README.md  pom.xml
src/main/assembly/: assembly.xml
src/main/java/com/example/: DemoApplication.java  ServletInitializer.java
src/main/java/com/example/common/cacheCustomer/: CacheAspect.java  CacheKeyGenerator.java  CacheUtils.java  MyCacheConfig.java  MyCacheEvict.java  ParameterMap.java  ReflectParamNames.java  SpelParser.java
src/main/java/com/example/common/config/: MyBatisConfig.java  MyWebAppConfigDefine.java
src/main/java/com/example/common/filters/: BaseFilter.java
src/main/java/com/example/common/interceptors/: LoginInterceptor.java  OtherInterceptor.java
src/main/java/com/example/common/listeners/: CusHttpSessionListener.java  CusServletContentListener.java
src/main/java/com/example/common/reflect/: TestReflect.java
src/main/java/com/example/common/serverStartLoad/: LoadResourceRunner.java
src/main/java/com/example/controller/: AppRefelctController.java  StudentController.java  UserController.java
src/main/java/com/example/hello/: FirstController.java  SessionAnalyzeController.java  ThymeleafController.java
src/main/java/com/example/mapper/: StudentMapper.java  UserMapper.java
src/main/java/com/example/model/: CustomerParam.java  Score.java  Student.java  TestData.java  Users.java
src/main/java/com/example/service/: StudentService.java  UserService.java
src/main/java/com/example/study/aop/: AopConfig.java  DemoAnnotationService.java  DemoMethodService.java  LogAction.java  LogAspect.java  Main.java  Run.java
src/main/java/com/example/study/async/: asyncDemoController.java
src/main/java/com/example/study/aware/: AwareConfig.java  AwareDemoService.java  Main.java  Run.java
src/main/java/com/example/study/batch/: CsvBatchConfig.java  CsvBeanValidator.java  CsvItemProcess.java  CsvJobListener.java  DemoController.java  People.java  TriggerBatchConfig.java  note
src/main/java/com/example/study/conditional/: ConditionConfig.java  LinuxCondition.java  LinuxListService.java  ListService.java  Main.java  Run.java  WindowsCondition.java  WindowsListService.java
src/main/java/com/example/study/config/: DemoJavaConfig.java  JavaConfigRunner.java
src/main/java/com/example/study/jms/: Msg.java  MsgApplication.java  MsgController.java  MsgReceiver.java  MsgSend.java
src/main/java/com/example/study/service/: DemoService.java  UseDemoService.java
src/main/java/com/example/study/sse/: SseController.java
src/main/java/com/example/study/taskExecutor/: Main.java  Run.java  TaskExecutorConfig.java  TaskService.java
src/main/java/com/example/study/websocket/: Messages.java  ReturnMessage.java  TransMessage.java  WebMvcWSConfig.java  WebSecurityConfig.java  WebSocketConfig.java  WsController.java
src/main/resources/: application-dev.properties  application-pro.properties  application.properties  ehcache.xml  logback-spring.xml  mybatis-config.xml  note  people1.csv
src/main/resources/back/: banner_bak.txt  logback2.xml  people2.csv  springboot.sql
src/main/resources/config/: customer.properties  mapper.properties
src/main/resources/myRes/: ab
src/main/resources/mybatis/mapperXml/: StudentMapper.xml  UserMapper.xml  baseMapper.xml
src/main/resources/notes/: autoconfigNote  jms  jmsActivemq  note  problems  security  thymeleaf  企业级开发  学习进度
src/main/resources/static/js/: user.js
src/main/resources/static/view/: amq.html  main.html
src/main/resources/templates/: 404.html  hello.html  push.html  pushTest.html
src/main/resources/templates/stu/: async.html  push.html  ws.html  wsChat.html  wsLogin.html
src/main/resources/templates/user/: detail.html  main.html
src/main/webapp/: 1480494683390996.csv
src/test/java/com/example/: DemoApplicationTests.java  Main.java
src/test/java/com/example/service/: UserServiceTest.java
